<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select, input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #BD0000;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
			font-weight: 500;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #ad0404;
        }
        .info-popup {
            visibility: hidden;
            min-width: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 10px;
            position: absolute;
            z-index: 1;
        }
		.popup {
            display: none;
            position: fixed;
            left: 50%;
            width: 310px;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .popup.active {
            display: block;
        }
		.hr-line{
			border-bottom: 2px solid #cccccc;
			width: 100%;
		}
		.pbutton{
			display: flex;
		}
		.popbutton{
			width: 150px;
			margin: 10px;
		}
		#popupMessageHeader{
			font-weight: bold;
			font-size: 20px;
			padding-bottom: 15px;
		}
        .info-popup.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeout {
            from {opacity: 1;}
            to {opacity: 0;}
        }
    </style>
    <script>
        function copyToClipboard(commandType, button) {
            var release = document.getElementById("release").value;
            var adoReference = document.getElementById("adoReference").value;
            var adoNumber = document.getElementById("adoNumber").value;
            var command = "";
            if (commandType === 'switch') {
                command = "git switch SIEBELUPG_IP23.12_ONCCSX" + release;
            } else if (commandType === 'reset') {
                command = "git reset --hard origin/SIEBELUPG_IP23.12_ONCCSX" + release + " && git pull";
            } else if (commandType === 'commit') {
				const popupMessage = `You have selected ${release} release. Click Confirm button to proceed.`;
				document.getElementById('popupMessage').innerText = popupMessage;
				document.getElementById('popup').classList.add('active');
				document.getElementById('confirmBtn').onclick = function() {
					if (adoReference === 'CR') {
						command = `git commit -a -m "RELEASE-SIEBELUPG_IP23.12_ONCCSX${release}|JIRA:xxxx|QC:xxxx|CR:${adoNumber}|INC:xxxxx|ACTION:Modified|DETAILS: CR ${adoNumber}"`;
					} else {
						command = `git commit -a -m "RELEASE-SIEBELUPG_IP23.12_ONCCSX${release}|JIRA:xxxx|QC:${adoNumber}|CR:xxxxx|INC:xxxxx|ACTION:Modified|DETAILS: BUG ${adoNumber}"`;
					}
					copytoclip(command, button);
					document.getElementById('popup').classList.remove('active');
				};
				document.getElementById('cancelBtn').onclick = function() {					
					command="";
					document.getElementById('popup').classList.remove('active');
				};
            } else if (commandType === 'push') {
				const popupMessage = `You have selected ${release} release. Click Confirm button to proceed.`;
				document.getElementById('popupMessage').innerText = popupMessage;
				document.getElementById('popup').classList.add('active');
				document.getElementById('confirmBtn').onclick = function() {					
                command = `git push origin SIEBELUPG_IP23.12_ONCCSX${release}:refs/for/SIEBELUPG_IP23.12_ONCCSX${release}`;
				copytoclip(command, button);
				document.getElementById('popup').classList.remove('active');
				};
				document.getElementById('cancelBtn').onclick = function() {					
				command="";
				document.getElementById('popup').classList.remove('active');
				};
            }
			if (command != ""){
				var tempInput = document.createElement("input");
				tempInput.value = command;
				document.body.appendChild(tempInput);
				tempInput.select();
				document.execCommand("copy");
				document.body.removeChild(tempInput);
				showPopup("Copied to clipboard: " + command, button);
			}
        }
		function copytoclip(command,button){
			var tempInput = document.createElement("input");
			tempInput.value = command;
			document.body.appendChild(tempInput);
			tempInput.select();
			document.execCommand("copy");
			document.body.removeChild(tempInput);
			showPopup("Copied to clipboard: " + command, button);
		}
        function showPopup(message, button) {
            var popup = document.createElement("div");
            popup.className = "info-popup";
            popup.textContent = message;
            document.body.appendChild(popup);
            var rect = button.getBoundingClientRect();
            popup.style.top = (rect.bottom + window.scrollY + 10) + "px";
            //popup.style.top = "680px";
            popup.style.left = rect.left - 100 + "px";
            popup.className += " show";
            setTimeout(function() {
                popup.className = popup.className.replace("show", "");
                document.body.removeChild(popup);
            }, 3000);
        }

        function populateAdoNumber() {
            navigator.clipboard.readText().then(text => {
                document.getElementById("adoNumber").value = text;
            }).catch(err => {
                console.error('Failed to read clipboard contents: ', err);
            });
        }

        //window.onload = populateAdoNumber;
    </script>
</head>
<body>
    <div class="container">
        <h1>GIT AutoFils</h1>
        <label for="release">Release:</label>
        <select id="release" name="release">
            <option value="25.1">25.1</option>
            <option value="25.2_A">25.2_A</option>
            <option value="25.2_B">25.2_B</option>
            <option value="25.3">25.3</option>
            <option value="25.4">25.4</option>
            <option value="25.5">25.5</option>
            <option value="25.6_A" selected>25.6_A</option>
            <option value="25.6_B">25.6_B</option>
            <option value="25.7">25.7</option>
            <option value="25.8">25.8</option>
            <option value="25.9_A">25.9_A</option>
            <option value="25.9_B">25.9_B</option>
            <option value="25.10">25.10</option>
            <option value="25.11">25.11</option>
            <option value="25.12">25.12</option>
        </select>
        <button onclick="copyToClipboard('switch', this)">Switch</button>
        <button onclick="copyToClipboard('reset', this)">Reset</button>
        <label for="adoReference">ADO Reference:</label>
        <select id="adoReference" name="adoReference">
            <option value="BUG">BUG</option>
            <option value="CR">CR</option>
        </select>
        <label for="adoNumber">ADO Number:</label>
        <input type="text" id="adoNumber" name="adoNumber" placeholder="Enter ADO Number">
        <button onclick="copyToClipboard('commit', this)">Commit Message</button>
        <button onclick="copyToClipboard('push', this)">Push</button>
    </div>
	<div id="popup" class="popup">
        <p id="popupMessageHeader" class="hr-line">Warning</p>
        <p id="popupMessage"></p>
		<div class="pbutton">
			<button id="confirmBtn" class="button popbutton">Confirm</button>
			<button id="cancelBtn" class="button popbutton">Cancel</button>
		</div>
    </div>
</body>
</html>