<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <title>WinSCP Host Details</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #eef2f3;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .table-container {
      max-width: 1000px;
      margin: auto;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 14px 16px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #34495e;
      color: white;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .copy-btn {
      margin-left: 10px;
      padding: 6px 12px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      transition: background-color 0.3s ease;
    }

    .copy-btn:hover {
      background-color: #2980b9;
    }

    .toast {
      visibility: hidden;
      min-width: 200px;
      background-color: #2ecc71;
      color: white;
      text-align: center;
      border-radius: 5px;
      padding: 12px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      font-size: 16px;
    }

    .toast.show {
      visibility: visible;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
      from { bottom: 0; opacity: 0; }
      to { bottom: 30px; opacity: 1; }
    }

    @keyframes fadeout {
      from { bottom: 30px; opacity: 1; }
      to { bottom: 0; opacity: 0; }
    }
  </style>
</head>
<body>

<h1>WinSCP Host Details</h1>

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Env</th>
        <th>Hostname</th>
        <th>Username</th>
        <th>Password/Userkey</th>
        <th>Port</th>
      </tr>
    </thead>
    <tbody>
      <!-- Example row -->
      <tr>
        <td>Dev 1</td>
        <td>10.166.7.72 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('10.166.7.72')"></button></td>
        <td>TAADMIN</td>
        <td>userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Dev 2</td>
        <td>10.166.7.70 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('10.166.7.70')"></button></td>
        <td>TAADMIN</td>
        <td>userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>DEVHA</td>
        <td>86.104.217.114 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('86.104.217.114')"></button></td>
        <td>siebel</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>E4</td>
        <td>86.104.217.40 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('86.104.217.40')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>DEV3</td>
        <td>10.166.7.64 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('10.166.7.64')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>E7</td>
        <td>86.104.217.46 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('86.104.217.46')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>E8</td>
        <td>10.166.7.242 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('10.166.7.242')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>E2</td>
        <td>10.166.7.17 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('10.166.7.17')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>C4</td>
        <td>10.166.7.60 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('10.166.7.60')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>SUP02</td>
        <td>86.104.217.44 <button class="bi bi-clipboard copy-btn" onclick="copyToClipboard('86.104.217.44')"></button></td>
        <td>TAADMIN</td>
        <td>Userkey</td>
        <td>22</td>
      </tr>
    </tbody>
  </table>
</div>

<div id="toast" class="toast">Copied to clipboard!</div>

<script>
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
      const toast = document.getElementById("toast");
      toast.className = "toast show";
      setTimeout(() => { toast.className = toast.className.replace("show", ""); }, 3000);
    });
  }
</script>

</body>
</html>
